server {
    listen 80 default_server;
    root /var/www/public;

    location /clean/ {
        include fastcgi_params;
        fastcgi_pass   app_ttce:9000;
        fastcgi_param  SCRIPT_FILENAME /var/www/clean/public/index.php;
    }

    location /js/ {
        try_files $uri /index.php?$args;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass   app_ttce:9000;
        fastcgi_param  SCRIPT_FILENAME /var/www/public/index.php;
    }
}